{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shortly/Pricing": ["libs/Pricing/src/index.ts"],
      "@shortly/features": ["libs/features/src/index.ts"],
      "@shortly/home": ["libs/home/src/index.ts"],
      "@shortly/pricing": ["libs/pricing/src/index.ts"],
      "@shortly/resources": ["libs/resources/src/index.ts"],
      "@shortly/shared": ["libs/shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
